[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:entrypoint]
command = /server/entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/entrypoint.log
stderr_logfile=/var/log/entrypoint.log

[program:apache]
command = apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/var/log/apache.log
stderr_logfile=/var/log/apache.log

[program:ttyd]
command = /server/ttyd.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/ttyd.log
stderr_logfile=/var/log/ttyd.log

